server.port=8088
spring.application.name=socialnetworking
spring.datasource.url=jdbc:mysql://localhost:3306/petrol_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true



